.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 190px;
  @include respond(tablet) {
    margin-bottom: 120px;
  }
  @include respond(phone) {
    margin-bottom: 80px;
  }
  &__title {
    @include text-heading-2;
    margin-bottom: 47px;
    @include respond(tablet) {
      margin-bottom: 27px;
    }
    @include respond(phone) {
      @include text-heading-3;
      margin-bottom: 40px;
    }
  }
  &__cards {
    display: flex;
    gap: 20px;
    @include respond(tablet) {
      flex-wrap: wrap;
      justify-content: center;
    }
    &-item {
      width: 274px;
      border-radius: 16px;
      box-shadow: 0px 0px 16px #0000000f;
      padding: 32px 24px;
      @include respond(tablet) {
        width: 472px;
      }
      @include respond(phone) {
        width: 335px;
      }
    }

    &-icon {
      margin-bottom: 24px;
    }
    &-title {
      margin-bottom: 16px;
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      @include respond(phone) {
        @include body-small-bold;
      }
    }
    &-desc {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-regular);
      color: var(--color-gray);
    }
  }
}
